{
    "require": {
        "symfony/class-loader": "dev-master",
        "symfony/http-foundation": "dev-master",
        "symfony/routing": "dev-master",
        "symfony/http-kernel": "dev-master",
        "symfony/event-dispatcher": "dev-master",
        "symfony/dependency-injection": "dev-master",
        "symfony/yaml": "dev-master",
        "doctrine/orm": "2.2.*",
        "monolog/monolog": "dev-master" 
    },
    "autoload": {
        "psr-0": { 
                   "C4": "src/",
                   "Monolog": "src/"
                 }
    }
}
